<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".Course.CreateCourse.AddCourseActivity">

    <EditText
        android:id="@+id/course_title_TV"
        android:textColor="#424242"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:hint="Course Title"
        android:background="@drawable/sharp_rect_02"
        android:textColorHint="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/course_subtitle_TV"
        android:textColor="#424242"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/course_title_TV"
        android:layout_marginRight="20dp"
        android:hint="Course Sub Title"
        android:background="@drawable/sharp_rect_02"
        android:textColorHint="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/course_descriptionTV"
        android:textColor="#424242"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/course_subtitle_TV"
        android:layout_marginRight="20dp"
        android:hint="Course Description"
        android:background="@drawable/sharp_rect_02"
        android:textColorHint="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/course_descriptionTV"
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sharp_rect_02"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" >

        <AutoCompleteTextView
            android:id="@+id/categoryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/sharp_rect_02"
            android:hint="Category"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:textColorHint="#bdbdbd"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgSearch_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/rlSearch"
        android:id="@+id/subC_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sharp_rect_02"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <AutoCompleteTextView
            android:id="@+id/Sub_categoryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharp_rect_02"
            android:drawablePadding="10dp"
            android:hint="Sub Category"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:textColorHint="#bdbdbd"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgSearch_sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/subC_search"
        android:id="@+id/lang_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sharp_rect_02"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LanguageET"
            android:hint="Language"
            android:textSize="18sp"
            android:textColorHint="#bdbdbd"
            android:background="@drawable/sharp_rect_02"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine" />
        <ImageView
            android:id="@+id/imgSearch_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/lang_search"
        android:id="@+id/level_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sharp_rect_02"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LevelET"
            android:hint="Level"
            android:textSize="18sp"
            android:textColorHint="#bdbdbd"
            android:background="@drawable/sharp_rect_02"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine" />

        <ImageView
            android:id="@+id/imgSearch_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </RelativeLayout>


    <Button
        android:id="@+id/addImageIV_Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:background="@drawable/sharp_rect_02"
        android:backgroundTint="#0288d1"
        app:layout_constraintTop_toBottomOf="@id/level_search"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/courseIV"
        android:layout_marginLeft="20dp"
        android:src="@drawable/your_courseimg"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/addImageIV_Course"
        android:layout_marginTop="10dp"
        />
    //on click next add course content activity open
    <TextView
        app:layout_constraintTop_toBottomOf="@id/courseIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/NextTV"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:hint="Next "
        android:textColorHint="#0288d1"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:padding="10dp"
        android:drawablePadding="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>