<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/splash_scene"
    tools:context=".UI.SplashScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg"
        android:backgroundTint="#0288d1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Grey_iconTV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/demo_applogo"
        app:tint="@color/white"
        android:background="@drawable/circle_01"
        android:backgroundTint="#0288d1"
        android:scaleType="fitCenter"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/White_iconTV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/demo_applogo"
        android:background="@drawable/circle_01"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:padding="30dp"
        app:tint="#0288d1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>