<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".Course.CreateCourse.AddCourseContentActivity">

    <TextView
        android:id="@+id/NextTV_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:drawablePadding="10dp"
        android:hint="Next "
        android:padding="10dp"
        android:textColorHint="#0288d1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/course_title_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/sharp_rect_02"
        android:padding="10dp"
        android:text="Course Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/NextTV_add"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_CourseContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addSectionIV"
        android:layout_below="@+id/course_title_TV"
        android:padding="10dp"
        tools:listitem="@layout/course_content" />

    <ImageView
        android:id="@+id/addSectionIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_01"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>