<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#FAF9F6">

        <EditText
            android:id="@+id/titleTV"
            android:textColor="#424242"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Title"
            android:background="@drawable/sharp_rect_02"
            android:textColorHint="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/Company_nameTV"
            android:textColor="#424242"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Company Name"
            android:background="@drawable/sharp_rect_02"
            android:textColorHint="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/Start_dateTV"
                android:textColor="#424242"
                android:padding="10dp"
                android:hint="Start Date"
                android:background="@drawable/sharp_rect_02"
                android:textColorHint="#bdbdbd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/calender_start"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/End_dateTV"
                android:textColor="#424242"
                android:padding="10dp"
                android:hint="End Date"
                android:background="@drawable/sharp_rect_02"
                android:textColorHint="#bdbdbd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/calender_end"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                /></LinearLayout>
        <EditText
            android:id="@+id/descriptionTV"
            android:textColor="#424242"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Description"
            android:layout_marginBottom="30dp"
            android:background="@drawable/sharp_rect_02"
            android:textColorHint="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>