<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/comment_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/user_img" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/incoming_comment_bg"
            android:layout_toRightOf="@id/comment_profile_pic">

            <TextView
                android:id="@+id/commented_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Full Name"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/commented_user_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commented_by"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLength="35"
                android:text="description A|| description B|" />

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/commented_by"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="6h" />

            <TextView
                android:id="@+id/comment_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commented_user_profession"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:text="Comment" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>