<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circularbordersolid"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/institute_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/year_detail1"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Institute Name"
        android:textColor="#424242"
        android:visibility="visible" />

    <TextView
        android:id="@+id/year_detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/hipen"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="YYYY"
        android:textSize="12sp"
        android:textColor="#bdbdbd"
        android:visibility="visible" />

    <TextView
        android:id="@+id/hipen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_bold"
        android:layout_toLeftOf="@+id/year_detail2"
        android:textSize="12sp"
        android:text=" - "/>

    <TextView
        android:id="@+id/year_detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="YYYY"
        android:textSize="12sp"
        android:fontFamily="@font/nunito_sans_bold"
        android:textColor="#bdbdbd" />

    <TextView
        android:id="@+id/education_detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/institute_name1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Education detail"
        android:textColor="#bdbdbd"
        android:visibility="visible" />

</RelativeLayout>