<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAF9F6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#0288d1" />

                <!--Top Header Layout-->
                <RelativeLayout
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Profile"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:padding="6dp"
                            android:src="@drawable/ic_notifications_white_24dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dp"
                            android:padding="4dp"
                            android:src="@drawable/circleyellowfil" />
                    </RelativeLayout>

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topbar"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp">

                        <!--Top Profile Section -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circularbordersolid"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_profile_pic"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user_img" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:text="Satyajit Biswal"
                                    android:textColor="#424242"
                                    android:textSize="21sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/user_profession"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:text="Android Developer"
                                    android:layout_gravity="center"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <!--Option Bar-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/circularbordersolid"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/personalinfobtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:gravity="center"
                                android:padding="13dp"
                                android:text="User Info"
                                android:textAllCaps="true"
                                android:textColor="#293859"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE" />

                            <TextView
                                android:id="@+id/experiencebtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:gravity="center"
                                android:padding="13dp"
                                android:text="Experience"
                                android:textAllCaps="true"
                                android:textColor="#EEEEEE"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE" />

                            <TextView
                                android:id="@+id/reviewbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:gravity="center"
                                android:padding="13dp"
                                android:text="Projects"
                                android:textAllCaps="true"
                                android:textColor="#EEEEEE"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Bootom Cards with sections-->
                        <LinearLayout
                            android:id="@+id/personalinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--About Me Card-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/nunito_sans_bold"
                                            android:text="@string/about_me"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                        <Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                        <TextView
                                            android:id="@+id/edit_button1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/nunito_sans_bold"
                                            android:text="Edit"
                                            android:textColor="#FFCF66"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/about_me"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/my_desc" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito_sans_bold"
                                        android:text="@string/contact"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/edit_button2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="Edit"
                                        android:textColor="#FFCF66"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/circular_grey_bordersolid"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_call_24dp" />

                                        <TextView
                                            android:id="@+id/user_phone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:text="+91 7999193854"
                                            android:textColor="#535353"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/circular_grey_bordersolid"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_email_24dp" />

                                        <TextView
                                            android:id="@+id/user_mail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:text="satyajitbiswal@gmail.com"
                                            android:textColor="#535353"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/circular_grey_bordersolid"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_location_24dp" />

                                        <TextView
                                            android:id="@+id/user_location"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:fontFamily="@font/nunito_sans_semibold"
                                            android:text="India"
                                            android:textColor="#535353"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/skills"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />


                                    <TextView
                                        android:id="@+id/edit_button3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Edit"
                                        android:textColor="#FFCF66"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/profile_skillsRV"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:listitem="@layout/skills_items"
                                        tools:itemCount="3"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Education"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:textSize="18sp"
                                android:padding="8sp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/profile_education_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/education_items"
                                tools:itemCount="3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:textSize="18sp"
                                android:padding="8sp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/profile_experience_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/experience_items"
                                tools:itemCount="3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/profile_project_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:itemCount="3"
                                tools:listitem="@layout/projects_items"/>

                        </LinearLayout>

                    </LinearLayout>


                </ScrollView>


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_content_layout"
                android:background="#FAF9F6">


                <TextView
                    android:id="@+id/signOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Sign Out"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Diagnostics"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Help and Support"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/development_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="About"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/arrow_right1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/business_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Frequently asked Questions"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/arrow_right2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/finance_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Share the app"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/arrow_right3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <TextView
                        android:id="@+id/it_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="Status"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/arrow_right4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

