<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:background="@color/white"
    app:layout_constraintRight_toRightOf="parent">

    <ImageView
        android:id="@+id/moreOtionsIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@id/NameTV"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_more_vert_24"/>

    <ImageView
        android:id="@+id/profileIV"
        android:layout_width="50dp"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/NameTV"
        app:layout_constraintBottom_toBottomOf="@id/TimeTV"
        android:background="@drawable/sharp_circle"
        android:src="@drawable/ic_baseline_person_24"/>
    <TextView
        android:id="@+id/NameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/profileIV"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profileIV"
        android:textColor="#212121"
        android:textSize="18sp"
        android:text="Full Name"
        />
    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profileIV"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:maxLength="35"
        app:layout_constraintTop_toBottomOf="@id/NameTV"
        app:layout_constraintLeft_toRightOf="@id/profileIV"
        android:textColor="#bdbdbd"
        android:text="description A|| description B||description C"
        />
    <TextView
        android:id="@+id/TimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profileIV"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionTV"
        app:layout_constraintLeft_toRightOf="@id/profileIV"
        android:textColor="#bdbdbd"
        android:text="6h"
        />
    <TextView
        android:id="@+id/ContentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profileIV"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/TimeTV"
        app:layout_constraintLeft_toRightOf="@id/profileIV"
        android:textColor="#424242"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
        />
    <ImageView
        android:id="@+id/ContentIV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ContentTV"
        android:src="@color/black"
        />
    <TextView
        android:id="@+id/ReactionsTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profileIV"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ContentIV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#616161"
        android:textSize="12sp"
        android:text="XYZ and 11 others"
        />
    <TextView
        android:id="@+id/ReactionsTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profileIV"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ContentIV"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#616161"
        android:textSize="12sp"
        android:text="1 comment"
        />
    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#bdbdbd"
        app:layout_constraintTop_toBottomOf="@id/ReactionsTV1" />
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewline"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/LikeIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_thumb_up_alt_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#616161"
                android:text="Like"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/CommentTV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_comment_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#616161"
                android:text="Comment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ShareTV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_share_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#616161"
                android:text="Share"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/SendTV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_send_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#616161"
                android:text="Send"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/viewline1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#bdbdbd"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>