<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sharp_rect_01"
    android:backgroundTint="@color/white"
    android:layout_margin="2dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sharp_circle"
                android:backgroundTint="#bdbdbd"
                android:scaleType="fitCenter"
                android:src="@drawable/user_img" />

            <TextView
                android:id="@+id/posted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/profileIV"
                android:text="Full Name"
                android:textColor="#212121" />
            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profileIV"
                android:layout_below="@id/posted_by"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:maxLength="35"
                android:textColor="#bdbdbd"
                android:text="description A|| description B|"
                />
            <TextView
                android:id="@+id/TimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profileIV"
                android:layout_below="@id/descriptionTV"
                android:textColor="#bdbdbd"
                android:text="6h"
                />

            <ImageView
                android:id="@+id/course_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/TimeTV"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sharp_rect_01"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/course_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:layout_alignLeft="@id/profileIV"
                android:layout_below="@id/course_pic"
                android:fontFamily="@font/nunito_sans_bold"/>

            <TextView
                android:id="@+id/course_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_user_name"
                android:layout_alignLeft="@id/profileIV"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy..."
                android:textColor="#424242" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="70dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/moreOtionsIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/ic_baseline_more_vert_24"/>

            <TextView
                android:id="@+id/LikeIV"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="12sp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:drawableTop="@drawable/love" />

            <ImageView
                android:id="@+id/CommentIV"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/comment"/>

            <ImageView
                android:id="@+id/ShareIV"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/send"/>
            <ImageView
                android:id="@+id/SaveIV"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:src="@drawable/save_black"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/ReactionsTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textColor="#616161"
        android:textSize="12sp"
        android:text="XYZ and 11 others" />

</androidx.constraintlayout.widget.ConstraintLayout>