<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/UploadData_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Data"
        android:background="@drawable/sharp_rect_02"
        android:backgroundTint="#0288d1"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/UploadVideo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload All Videos"
        android:background="@drawable/sharp_rect_02"
        android:backgroundTint="#0288d1"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/UploadPdf_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload All PDFs"
        android:background="@drawable/sharp_rect_02"
        android:backgroundTint="#0288d1"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>